D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.exe
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.deps.json
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.runtimeconfig.json
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.dll
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\ref\steamcmdTools.dll
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.pdb
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\SteamCMD.ConPTY.dll
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
D:\source\repos\steamcmd\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\InputData.g.cs
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\MainWindow.g.cs
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\App.g.cs
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools_Content.g.cs
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools_MarkupCompile.cache
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools_MarkupCompile.lref
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\InputData.baml
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\MainWindow.baml
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.g.resources
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.Images.resources
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.GenerateResource.cache
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.AssemblyInfoInputs.cache
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.AssemblyInfo.cs
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.CoreCompileInputs.cache
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.CopyComplete
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.dll
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\ref\steamcmdTools.dll
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.pdb
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.genruntimeconfig.cache
D:\source\repos\steamcmd\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.AssemblyReference.cache
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.exe
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.deps.json
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.runtimeconfig.json
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.dll
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.pdb
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\SteamCMD.ConPTY.dll
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\bin\x64\Debug\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.AssemblyReference.cache
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\InputData.g.cs
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\MainWindow.g.cs
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\App.g.cs
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools_Content.g.cs
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools_MarkupCompile.cache
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools_MarkupCompile.lref
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\InputData.baml
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\MainWindow.baml
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.g.resources
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.Images.resources
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.GenerateResource.cache
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.GeneratedMSBuildEditorConfig.editorconfig
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.AssemblyInfoInputs.cache
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.AssemblyInfo.cs
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.CoreCompileInputs.cache
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.csproj.CopyComplete
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.dll
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\refint\steamcmdTools.dll
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.pdb
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\steamcmdTools.genruntimeconfig.cache
D:\Backup\Documents\arma3-server-tools\Steamcmdtools\steamcmd\obj\x64\Debug\net6.0-windows10.0.20348.0\ref\steamcmdTools.dll
