<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>IC.ico</ApplicationIcon>
    <Description>用于下载steam创意工坊的资源</Description>
    <PackageProjectUrl>https://it.o.ls</PackageProjectUrl>
    <PackageReleaseNotes>用于下载steam创意工坊的资源</PackageReleaseNotes>
    <Company>Destiny Studio</Company>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>False</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\IC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IC.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SteamCMD.ConPTY" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\IC.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
